<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
       <style>
           *{
               padding: 0;
               margin: 0;
               text-decoration: none;
               list-style: none;
               box-sizing: border-box;
           }
           body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background: url(preview.jpg) repeat;
              background-size: cover;
              background-position: center;
              height: calc(100vh - 80px);
           }
           nav{
               background: rgb;
               height: 80px;
               width: 100%;
           }
           .logo{
               margin-top: 1%;
               margin-left: 5%;
           }
           nav ul{
               float: right;
               margin-right: 20px;
           }
           nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 0 5px;
           }
           nav ul li a{
               color: white;
               font-size: 17px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform: uppercase;
           }
           a.active,a:hover{
               background: red;
               transition: 250ms;
           }
           .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:75px;
            font-style:normal;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 2%;
            left: 30%;
            text-shadow: 5px 5px black;
           }
           .about{
               color: red;
               padding-top: 1%;
               padding-bottom: 1%;
           }
           .about1{
               color: white;
               padding-top: 1%;
               padding-bottom: 1%;
           }
          .a {
              list-style-type: lower-alpha;
              color: white;
           }
    </style>
      <title>PROJECT</title>
    </head>
    <body>
      <a href="index.html">      
  <img src="Logo1.png" alt"logo" class="logo"></a>
    <nav>
        <ul>
        <li><a  href="index.html">HOME</a></li>
        <li><a class="active" href="About.html">ABOUT</a></li>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="ourteam.html">OUR TEAM</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class=heading>RK LAW FIRM</div>
    <h1 class=about>ABOUT:</h1><br>
    <p class=about1>AVUNOORI RAMAKANTH RAO is the owner of RK LAW FIRM. He is one of the most visible legal professionals in Siricilla with over 20 years of practice in the Legal community. His award-winning marketing firm has earned a strong reputation as the go-to for impactful, cost-effective legal marketing strategies. He has helped his clients secure coverage by well-known publications and has obtained local, national attention. Ramakanth Rao is by by far one of the most prominent goto advocates in the region.</p>
    <h2 class=about>SOME FAQs I FACE:</h2>
    <p class=about><b>1)  When do I need a lawyer?</b><br></p>
<p class=about1>ANS)  Many people believe they need an attorney’s services only to solve a problem or to get out of a difficult situation. Often‚ the best time to see an attorney is not when you are in legal trouble but before that trouble occurs. Preventive law is one of the most valuable services that a lawyer can perform. By eliminating potential problems, preventive law can save you time‚ money‚ and needless worry.
</p><br>
<p class=about>
<b>2)   Can I handle my own legal problems?</b><br></p>
<p class=about1>ANS)   It is not illegal for you to represent yourself in court or to handle your own legal matters. There are also “kits” and “forms” which some people use for such matters as getting a divorce or making a will. Judges and court personnel are not allowed to give you any legal advice as your case proceeds. Attorneys are trained to provide professional legal assistance to you‚ to be aware of all court procedures‚ filing requirements‚ deadlines‚ and other details that a non-attorney easily could overlook.
</p>
<p class=about><b>3)   How do you set your fees?</b><br></p>
    <p class=about1>ANS)   Legal fees are set and determined by an agreement or contract between the attorney and the client. The agreement as to what the attorney is to do and how much the client is to pay may be oral or in writing. The amount of the fee and the basis for the charge are determined by a number of factors:
   </p>
 <ul class=a>
    <li> a. The amount of time spent on your problem.</li>
    <li> b. The attorney’s ability, experience, and reputation.</li>
    <li> c. The results obtained.</li>
    <li> d. Overhead costs such as secretarial and para-professional assistance‚ investigators‚ and other personnel.</li>
    <li> e. Your ability to pay.</li>
 </ul>
    </body>
</html>
