<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
       <style>
           *{
               padding: 0;
               margin: 0;
               text-decoration: none;
               list-style: none;
               box-sizing: border-box;
           }
           body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background: url(preview.jpg) no-repeat;
              background-size: cover;
              background-position: center;
              /* height: calc(100vh - 80px); */
           }
           nav{
               background: rgb;
               height: 80px;
               width: 100%;
           }
          .logo{
               margin-top: 1%;
               margin-left: 5%;
           }
           nav ul{
               float: right;
               margin-right: 20px;
           }
           nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 0 5px;
           }
           nav ul li a{
               color: white;
               font-size: 17px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform: uppercase;
           }
           a.active,a:hover{
               background: red;
               transition: 250ms;
           }
           .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:75px;
            font-style:normal;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 2%;
            left: 30%;
            text-shadow: 5px 5px black;
           }
           .rk{
               color:white;
               font-size: 27px;
           }
           .rkd{
               color:white;
               font-size: 17px;
           }
           .kishan{
               padding-top: 2%;
               color:white;
               font-size: 27px;
           }
           .kishand{
               color:white;
               font-size: 17px;
           }
           .sada{
               padding-top:2%;
               color:white;
               font-size: 27px;
           }
           .sadad{
               color:white;
               font-size: 17px;
           }
           .kalyani{
               padding-top: 2%;
               color:white;
               font-size: 27px;
           }
           .kalyanid{
               color:white;
               font-size: 17px;
           }
              .office{
                  font-size:27px;
                position: absolute;
           left: 56%;
           top: 62%;
              color:white;
            }   
            .office2{
                font-size:17px;
                position: absolute;
           left: 101%;
           top: 85%;
              color:white;
            }  
            .location{
                border:double gold;
               position:absolute;
               top: -850%;
           } 
    </style>
      <title>PROJECT</title>
    </head>
    <body>
            <a href="index.html">      
                <img src="Logo1.png" alt"logo" class="logo"></a>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="ourteam.html">OUR TEAM</a></li>
        <li><a class="active" href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class=heading>RK LAW FIRM</div>
    <h1 class=rk>AVUNOORI RAMAKANTH RAO</h1>
    <p class=rkd> CALL: 986651096<br> EMAIL: rkavunoori9@gmail.com </p>
    <h1 class=kishan>KISHAN GUDLA</h1>
    <p class=kishand> CALL: 9154558866<br> EMAIL: kishan.gudla@gmail.com </p>
    <h1 class=sada>VADNALA SADANANDAM</h1>
    <p class=sadad> CALL: 9441732379<br> EMAIL: vsnandam@gmail.com </p>
    <h1 class=kalyani>KALYANI BOORLA</h1>
    <p class=kalyanid> CALL: 8919327194<br> EMAIL: advkalyanisolutions@gmail.com </p>
    <div class=office>
        OUR OFFICE: <br><div>
    <div class=office2>     
        H.NO:-8-1-107,<br>
        GANDHINAGAR,<br>
        SIRCILLA.<br>
        505301.<br>
        CONTACT:8330939900.
    </div>
    <a href="https://goo.gl/maps/q9BxntnNG6BCUxsYA">
    <img class=location src="location.jpg"></a>   
</body>
</html>
