<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <script type="text/babel" src = "script.js"></script>
       <style>
           *{
               padding: 0;
               margin: 0;
               text-decoration: none;
               list-style: none;
               box-sizing: border-box;
           }
           body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              background: url(preview3.jpg) no-repeat;
              background-size: cover;
              background-position: center;
              /* height: calc(100vh - 80px); */
             
              
           }
           nav{
               background: rgb;
               height: 80px;
               width: 100%;
              
           }
           .logo{
            margin-top: 1%;
               margin-left: 5%;
           }
           nav ul{
               float: right;
               margin-right: 20px;
              
           }
           nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 0 5px;
               
           }
           nav ul li a{
               color: white;
               font-size: 17px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform: uppercase;
               
           }
           a.active,a:hover{
               background: red;
               transition: 250ms;
               

           }
         .big{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           margin-top: .5%;
             font-size: 55px;
             font-style: bold;
             color: red;
             margin-left: 3%;
             text-shadow: 2px 2px black;
         }
         .big1{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             margin-left: 8%;
             font-size: 40px;
             font-style:bold;
             color:white;
             padding-top: 0.1%;
             padding-bottom: 4%;
             text-shadow: 2px 2px black;
            
         }
        
         .heading{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:75px;
            font-style:normal;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 2%;
            left: 30%;
            text-shadow: 5px 5px black;
         }
         .appointment{
            font-size:30px;
            font-style:normal;
            color: white;
            position: absolute;
            top: 28%;
            left: 72%;
         }
         .appointment1{
           color: white;
         }
         .appointment2{
           background-color: teal;
           color: white;
         }
         
         .container {
            position: absolute;
            top: 30%;
            left: 74%;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: rgb;
          }
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              border: none;
              background: #f1f1f1;
            }
              input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
              }
                .btn {
                  background-color: rgb(231, 57, 57);
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
                }
                .btn:hover {
                  opacity: 1;
                }
    </style>
      <title>PROJECT</title>
    </head>
    <body>
            <a href="index.html">      
                <img src="Logo1.png" alt"logo" class="logo"></a>
    <nav>
        <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="ourteam.html">OUR TEAM</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class=big>HONEST</div>
    <div class=big1>TREATMENT</div>
    <div class=big>CLEAR</div>
    <div class=big1>ADVISE</div>
    <div class=big>SMART</div>
    <div class=big1>STRATEGY</div>
    <div class=heading>RK LAW FIRM</div>
    <div class=appointment>BOOK AN APPOINTMENT</div>  
    <div class="bg-img">
        <form action="index.html" class="container">
          <label class=appointment1 for="fname"><b>NAME:</b></label><br>
          <input type="text" placeholder="Enter name" name="fname" value=""><br>
          <label class=appointment1 for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <label class=appointment1 for="fname"><b>PHONE NO:</b></label><br>
          <input type="text" placeholder="Phone-no" name="fname" value=""><br>
          <label class=appointment1 for="fname"><b>ISSUE:</b></label><br>
          <input type="text" placeholder="Specify issue briefly" name="fname" value=""><br>
          <button type="submit" class="btn">submit</button>
         <h5 class=appointment2>(NOTE: On pressing submit ur request will be submitted and we will get back to you shortly)</h5> 
        </form>
      </div>
</body>
</html>
