<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
      <style>
           *{
               padding: 0;
               margin: 0;
               text-decoration: none;
               list-style: none;
               box-sizing: border-box;
           }
           body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background: url(preview.jpg) no-repeat;
              background-size: cover;
              background-position: center;
              height: calc(100vh - 80px);
           }
           nav{
               background: rgb;
               height: 80px;
               width: 100%;
           }
         .logo{
              margin-top: 1%;
               margin-left: 5%;
           }
           nav ul{
               float: right;
               margin-right: 20px;
           }
           nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 0 5px;
           }
           nav ul li a{
               color: white;
               font-size: 17px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform: uppercase;
           }
           a.active,a:hover{
               background: red;
               transition: 250ms;
           }
           .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:75px;
            font-style:normal;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 2%;
            left: 30%;
            text-shadow: 5px 5px black;
           }
           .mainheading{
               padding-top: 1%;
               font-size: 30px;
               color:red;
           }
           .matter{
               padding-top: 1%;
               font-size: 17px;
               color: white;
           }
           .librarytext{
                position: absolute;
               left:33%;
               top:59%;
               color:white;
           }
           .officetext{
            position: absolute;
               left:68%;
               top: 59%;
               color:white;
           }
           .libraryv{
            border: double white;
           position: absolute;
           left: 25%;
           top: 62%
           }
           .officev{
               border: double white;
            position: absolute;
           left: 56%;
           top: 62%;
           }
    </style>
      <title>PROJECT</title>
    </head>
    <body>
            <a href="index.html">      
                <img src="Logo1.png" alt"logo" class="logo"></a>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="active" href="library.html">LIBRARY</a></li>
        <li><a href="ourteam.html">OUR TEAM</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class=heading>RK LAW FIRM</div>
    <h1 class=mainheading>WELL PRESERVED LIBRARY</h1>
    <p class=matter>A law library is a special library used by law students, lawyers, judges and their law clerks, historians and other scholars of legal history in order to research the law. Law libraries are also used by people who draft or advocate for new laws, e.g. legislators and others who work in state government, local government.</p>
    <p class=matter>A law library may contain print, computer assisted legal research, and microform collections of laws in force, session laws, superseded laws, foreign and international law, and other research resources, e.g. continuing legal education resources and legal encyclopedias.</p>
    <p class=matter>We are one of the largest legal libraries in our region with over 6400 volumes both in printed form as well as digitally. And with the lastest technology as well as the best infrastructure in the region.</p>
    <h2 class=mainheading>GLIPMSE OF OUR LIBRARY AND OFFICE:</h2>
    <video class=libraryv width="450" height="280" autoplay>
        <source src="library.mp4" type="video/mp4">
            </video>
      <h3 class=librarytext>Workstations and Library:</h3>      
     <video class=officev width="500" height="250" autoplay>
        <source src="office tour.mp4" type="video/mp4">
            </video>        
      <h3 class=officetext>Full Office Tour:</h3>      
    </body>
    
</html>
