<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
       <style>
           *{
               padding: 0;
               margin: 0;
               text-decoration: none;
               list-style: none;
               box-sizing: border-box;
           }
           body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background: url(preview.jpg) no-repeat;
              background-size: cover;
              background-position: center;
              height: calc(100vh - 80px);
           }
           nav{
               background: rgb;
               height: 80px;
               width: 100%;
           }
           .logo{
            margin-top: 1%;
               margin-left: 5%;
           }
           nav ul{
               float: right;
               margin-right: 20px;
           }
           nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 0 5px;
           }
           nav ul li a{
               color: white;
               font-size: 17px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform: uppercase;
           }
           a.active,a:hover{
               background: red;
               transition: 250ms;
           }
           .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:75px;
            font-style:normal;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 2%;
            left: 30%;
            text-shadow: 5px 5px black;
           }
           .titletext{
               color: white;
               position:absolute;
               left: 30%;
               top:22%;
           }
          .sada{
              border:double white;
              position:absolute;
               left: 10%;
               top: 30%;
               }
          .kishan{
              border:double white;
              position:absolute;
               left: 40%;
               top: 30%;
               }
           .kalyani{
              border:double white;
              position:absolute;
               left: 70%;
               top: 30%;
               }
          .sadan{
              position: absolute;
              color: white;
              top:63%;
              left:4%;
          }
          .dot{
              color: black;
          }
          .kishant{
              position: absolute;
              color: white;
              top:63%;
              left:35%;
          }
          .kalyanit{
              position: absolute;
              color: white;
              top:63%;
              left:65%;
          }
    </style>
      <title>PROJECT</title>
    </head>
    <body>
            <a href="index.html">      
                <img src="Logo1.png" alt"logo" class="logo"></a>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a class="active" href="ourteam.html">OUR TEAM</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class=heading>RK LAW FIRM</div>
    <h1 class=titletext> A peek at our In-house Legal Team</h1>
    <ol class="sadan">
        <li>NAME: SADANANDAM VODNALA</li><li class=dot> .</li>
        <li>EXPERIENCE: MORE THAN 10 YEARS</li><li class=dot> .</li>
        <li>SPECIALISED-IN: CRIMINAL DEFENSE</li><li class=dot> .</li>
        <li>QUALIFICATION: BA-LLB; Dr BR Ambedkar law college</li><li class=dot> .</li>
        <li>SHORT DESCRIPTION: Sadanandam has completed multiple<br> reaserch articles under the guidance of RAMAKANTH RAO,<br> While working in RK Law Firm he is determined to provide strong<br> legal representation for his clients charged with criminal offences</li>
    </ol>
    <img class=sada src="sadanandam.jpg">
    <ol class="kishant">
        <li>NAME: KISHAN GUDLA</li><li class=dot> .</li>
        <li>EXPERIENCE: MORE THAN 12 YEARS</li><li class=dot> .</li>
        <li>SPECIALISED IN: CRIMINAL DEFENSE</li><li class=dot> .</li>
        <li>QUALIFICATION: BA LLB Hons; NALSAR UNIVERSITY</li><li class=dot> .</li>
        <li>SHORT DESCRIPTION: KISHAN under the guidance of<br>RAMAKANTH RAO has aggresively fought to obtain verdict for <br>his clients and has published many articles paralegals, he is<br> well known for a direct and positive way of approach.</li>
    </ol>
    <img class=kishan src="kishan.jpg">
    <ol class="kalyanit">
        <li>NAME: KALYANI BOORLA</li><li class=dot> .</li>
        <li>EXPERIENCE: ALMOST 7 YEARS</li><li class=dot> .</li>
        <li>SPECIALISED IN: CRIMINAL DEFENSE</li><li class=dot> .</li>
        <li>QUALIFICATION: BA-LLB;OSMANIA COLLEGE OF LAW</li><li class=dot> .</li>
        <li>SHORT DESCRIPTION:KALYANI under the guidance of RAMAKANTH is well known for her strategic thinking and effectiveness in the courtroom, being one of the most tough criminal lawyers in this jurisdiction, and also has a very high positive feedback as she has unique perspective over the given trial.</li><li class=dot> .</li>
    </ol>
    <img class=kalyani src="kalyani.jpg">
    </body>
</html>
